# Generated by Django 2.1.3 on 2019-05-19 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='universe',
            new_name='universes',
        ),
    ]
